<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckBalance</class>
 <widget class="QMainWindow" name="CheckBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check Balance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsViewPerson">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/TCMLOGO.jfif);
background-image: url(:/image/TCMLOGO.jfif);</string>
    </property>
   </widget>
   <widget class="QLabel" name="labe_lCardNo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Card No</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_PersonNo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_PersonNo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Person No.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PersonName">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Person Name </string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>871</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableView" name="tableView_transection"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_AmountCanUse">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_personLeave">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_PersonalLeave">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Personal Leave</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MedicalRemaining">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_RemainLeave">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MedicalExpenses">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Department">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Department</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_RemainingLeave">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Remaining Leave</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MedicalExpense">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Medical Expenses</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cardNo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_PersonName">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DepartMent">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_MedicalRemaining">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Angsana New</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Medical remaining</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_API">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>API</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="MyImage.qrc"/>
 </resources>
 <connections/>
</ui>
